<!DOCTYPE html>
<html lang="en">
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 0%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body style="background-color:powderblue;">
<header>

  <h2><img src="zdj_konrad_walczak.jpg" alt="To ja" style="width:200px;height:250px;">  
<img src="cooltext424299170982285.gif" alt="To ja" style="width:600px;height:120px;"> 
<span style='font-size:100px;'>&#128520;</span>

</h2>
</header>

<section>
  <nav>
   <h2 style="border:2px solid Tomato;" >Doświadczenie</h2>
<p>
<p>Pracownik roku w Google </p>
<p>Twórca Microsoft (wspólnie z Billem Gates'em") </p>
<p>Inspirator Steve'a Jobs'a</p>
<p>CEO Tesla Inc.</p>
</p>

<h2 style="border:2px solid DodgerBlue;">Edukcja</h2>
<p>Harvard z wyróżnieniem</p>
<p> Trzy doktoraty na Oxfordzie </p>
<p> Dyplom dyrektora na koniec podstawówki </p>

<h2 style="border:2px solid Violet;">Umiejętności</h2>
<p>Programowanie - wszystkie języki <br>
<p>Bezproblemowe rozwiązywanie niemożliwych do rozwiązania problemów </p>
</p>

  </nav>
  
</section>

<footer>
  <p>Kontakt konrad.walczak.99@gmail.com</p>
  <p> Telefon +48 123456789 </p>
  <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Która godzina?</button>

<p id="demo"></p>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</footer>

</body>
</html>